DISTROOVERRIDES =. "poky:"

require conf/distro/poky.conf

DISTRO = "dominus"
DISTRO_NAME = "dominus"

ENABLE_UART = "1"

IMAGE_INSTALL:append = " alsa-utils python3"
IMAGE_INSTALL:append = " rpi-gpio libgpiod"
IMAGE_INSTALL:append = " dominusd"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

INIT_MANAGER = "systemd"
