DISTROOVERRIDES =. "poky:"

require conf/distro/poky.conf

DISTRO = "dominus"
DISTRO_NAME = "dominus"

ENABLE_UART = "1"

ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"
IMAGE_INSTALL:append = " rpi-gpio libgpiod"
IMAGE_INSTALL:append = " python3"
IMAGE_INSTALL:append = " tio"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

INIT_MANAGER = "systemd"
